<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="true"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/dutyGroup"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/dutyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="40sp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_toRightOf="@id/dutyText"
                    android:layout_alignBottom="@id/dutyText"
                    android:textSize="40sp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DutyCycle"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/dutyGroup"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_equalizer_black_48"
                android:layout_above="@id/dutyGroup"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Current"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/currentGroup"
                android:layout_centerHorizontal="true"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/currentGroup"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/currentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:layout_centerInParent="true"
                    android:text="12"
                    android:textColor="@color/colorPrimaryDark"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_network_check_black_48"
                android:layout_above="@id/currentGroup"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/voltageText"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:text="@string/Voltage"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/voltageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22.2 V"
                android:textSize="40sp"
                android:textColor="@color/colorPrimaryDark"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_battery_charging_60_black_48"
                android:layout_above="@id/voltageText"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/RPMText"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="40sp"
                android:text="2800"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:text="RPM"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_below="@+id/RPMText"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_autorenew_black_48"
                android:layout_above="@id/RPMText"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lower"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="true"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/temperatureGroup"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tempText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="40sp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°C"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_toRightOf="@id/tempText"
                    android:layout_alignBottom="@id/tempText"
                    android:textSize="40sp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Temperature"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/temperatureGroup"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_timeline_black_48"
                android:layout_above="@id/temperatureGroup"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>


        <!--<RelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="@string/Current"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/colorPrimary"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_below="@id/currentGroup"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
                <!--&lt;!&ndash;/>&ndash;&gt;-->

            <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/currentGroup"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_centerInParent="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->
                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/currentText"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize="40sp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerInParent="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="12"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="@color/colorPrimaryDark"/>&ndash;&gt;-->

            <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:src="@drawable/outline_network_check_black_48"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_above="@id/currentGroup"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_centerHorizontal="true"/>&ndash;&gt;-->
        <!--</RelativeLayout>-->


    </LinearLayout>



</LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>